{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "connection": "Server=DESKTOP-9DCEUB7\\SQLEXPRESS;Database=dbtask;Integrated Security=True;TrustServerCertificate=True"
    }
  }


